{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:local": "cross-env NODE_ENV=local knex migrate:latest",
    "rollback:local": "cross-env NODE_ENV=local knex migrate:rollback",
    "seed:local": "cross-env NODE_ENV=local knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  }
}
